#!/bin/bash




import bg_plugins.sh ;$L1;$L2

DeclarePlugin FreshVMs Multipass "
	description: Uses Ubuntu Multipass command to create VMs for testing. Supports only ubuntu official OS releases.
	cmd_runUnitTests: Multipass::runUnitTests
	cmd_openShell:    Multipass::openShell
	cmd_execCmd:      Multipass::execCmd
	cmd_status:       Multipass::status
	cmd_start:        Multipass::start
	cmd_stop:         Multipass::stop
	cmd_delete:       Multipass::delete
"

function Multipass::status()
{
	which multipass &>/dev/null || creqApply cr_packageInstalled multipass
	multipass list
}

function Multipass::start()
{
	local vmName="bgcore-${1#bgcore-}"; shift; assertNotEmpty vmName
	Multipass::startOrCreate "$vmName"
}

function Multipass::runUnitTests()
{
	local vmName="bgcore-${1#bgcore-}"; shift; assertNotEmpty vmName
	Multipass::startOrCreate "$vmName"

	multipass exec  "${vmName}" -- bash -ci 'bg-dev tests run' || assertError
}

function Multipass::openShell()
{
	local vmName="bgcore-${1#bgcore-}"; shift; assertNotEmpty vmName
	Multipass::startOrCreate "$vmName"

	multipass shell "${vmName}"
}

function Multipass::execCmd()
{
	local vmName="bgcore-${1#bgcore-}"; shift; assertNotEmpty vmName
	Multipass::startOrCreate "$vmName"

	multipass exec  "${vmName}" -- "$@"
}

function Multipass::stop()
{
	local vmName="bgcore-${1#bgcore-}"; shift; assertNotEmpty vmName
	multipass suspend  "${vmName}"
}

function Multipass::delete()
{
	local vmName="bgcore-${1#bgcore-}"; shift; assertNotEmpty vmName
	multipass delete  "${vmName}"
}

function Multipass::startOrCreate()
{
	local codeName="${1#bgcore-}"; shift; assertNotEmpty codeName

	which multipass &>/dev/null || creqApply cr_packageInstalled multipass

	# the first condition checks against our known list which is fast, but in case its not in the list, the second one checks against actual
	if [ ! "${vmCodeNames[$codeName]+exits}" ] && multipass find | grep -q "\b$codeName\b" ; then
		assertError -v codeName "unknown ubuntu codeName"
	fi

	local vmName="bgcore-${codeName}"

	# if it does not yet exist, create it and set it up
	if ! multipass list | grep -q "^$vmName"; then
		multipass launch --name "$vmName" --mount "${project[absPath]}" "$codeName" || assertError
		# modify the .bashrc to cd into our sndbox and virtually install it
		multipass exec "${vmName}" -- bash -c 'echo "cd ${project[absPath]} && source bg-dev/bg-debugCntr" >> /home/ubuntu/.bashrc '
	fi

	# if its not running, start it
	local state
	while [ "$state" != "Running" ]; do
		state="$(multipass list | gawk -v vmName="$vmName" '$1==vmName {print $2}')"
		case $state in
			Running) break ;;
			Suspended|Stopped) multipass start "$vmName" ;;
			*) sleep 1 ;;
		esac
	done
}
