#!/bin/bash

DeclarePlugin PackageAsset template "
	cmd_find:         OFFbgAssetFind_template
	cmd_install:      OFFbgAssetInstall_template
	cmd_addNewAsset:  bgAssetAddNewAsset_template
"

# the find and install methods names start with "OFF" so that they are not used because we have builtin functions for those 

function OFFbgAssetFind_template() {
	_findAssetsOfType --rmSuffix=""          "template"           -R  -- .                       -type f  -name "*.template"
}
function OFFbgAssetInstall_template() {
	: #_installFilesToDst --flat   ""             "/usr/share/template"            "$@"
}
function bgAssetAddNewAsset_template() {
	local subtype="$1" ; shift
	local assetName="$1"
	mkdir -p templates
	touch "templates/$assetName"
	echo "A new empty template file has been added at ./templates/$assetName"
	echo "Any file created in the ./templates/ folder will be a template asset"
}
