#!/bin/bash

# Note: At this time PackageAsset only uses the plugin mechanism to load this file.
#       Instead of calling methods, it descovers the functions in this file through
#       the naming convention bgAsset[Find|Install|AddNewAsset]_<assetTypeWithUnderscores>

DeclarePlugin PackageAsset template "
	assetTypes: template
"
# FUNCMAN_AUTOOFF

function bgAssetAddNew_template() {
	local assetName="$1"
	mkdir -p templates
	touch "templates/$assetName"
	echo "A new empty template file has been added at ./templates/$assetName"
	echo "Any file created in the ./templates/ folder will be a template asset"
}
